import java.util.Arrays;

public class CocktailSort {
    public static void main(String[] args) {
        int[] array = {5, 1, 4, 2, 8, 0, 2};
        cocktailSort(array);
        System.out.println("Sorted array: " + Arrays.toString(array));
    }

    public static void cocktailSort(int[] arr) {
        boolean swapped;
        int start = 0;
        int end = arr.length - 1;

        do {
            swapped = false;

            // Forward pass
            for (int i = start; i < end; ++i) {
                if (arr[i] > arr[i + 1]) {
                    swap(arr, i, i + 1);
                    swapped = true;
                }
            }

            if (!swapped) break; // Array is sorted

            // Backward pass
            for (int i = end - 1; i >= start; --i) {
                if (arr[i] > arr[i + 1]) {
                    swap(arr, i, i + 1);
                    swapped = true;
                }
            }
        } while (swapped);
    }

    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
